version: '3'

volumes:
  sync-foundation:
    external: true

services:
  my_nginx:
    volumes:
      - sync-foundation:/data/www/foundation.youxinjinrong.com
  my_fpm56:
    volumes:
      - sync-foundation:/data/www/foundation.youxinjinrong.com